apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wasp-simple-h264-payload-parser.fullname" . }}-config
  labels:
    {{- include "wasp-simple-h264-payload-parser.labels" . | nindent 4 }}
data:
  logLevel: {{ .Values.config.logLevel }}
  kafkaBrokers: {{ include "wasp-simple-h264-payload-parser.kafka.brokers" . }}
  kafkaInTopic: {{ .Values.config.kafkaPayloadRoutingPrefix }}.{{ .Values.config.waspSensorType }}
  kafkaOutTopic: {{ .Values.config.kafkaOutTopic }}
  port: {{ .Values.config.port | quote }}
  waspSensor: {{ .Values.config.waspSensorType }}
  kafkaPayloadRoutingPrefix: {{ .Values.config.kafkaPayloadRoutingPrefix }}
  kafkaPayloadsPartitions: {{ .Values.config.kafkaPayloadsPartitions | quote }}
  kafkaPayloadsReplicationFactor: {{ .Values.config.kafkaPayloadsReplicationFactor | quote }}