apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wasp-simple-h264-payload-parser.fullname" . }}-secret
  labels:
    {{- include "wasp-simple-h264-payload-parser.labels" . | nindent 4 }}
data: {}
